1682296350313	Rename package 'ocm.tjoeun.interfaceTest'
1682297737562	Delete element
1682297839222	Delete element
1682298653952	Rename package 'com.tjoeun.interfaceTest'
1682298664174	Rename package 'com.tjoeun.interfaceTest2'
1682298680035	Rename package 'com.tjoeun.interfaceTest'
1682298788134	Move compilation units
1682301558123	Copy compilation unit
1682304396329	Move file
1682304500077	Move file
1682308530072	Copy package
1682308559727	Delete element
1682308567070	Rename type 'InterfaceTest2'
1682308579287	Delete element
1682319181397	Copy compilation unit
1682321005602	Copy compilation unit
1682324182840	Copy compilation unit
1682327825294	Copy compilation unit
1682331197064	Copy compilation unit
1682334082504	Delete element
1682337794342	Copy compilation unit
1682338718204	Delete element
