1681086850658	Delete element
1681086893801	Rename type 'LottoTest'
1681087208152	Extract method 'show'
1681087967074	Rename type 'LottoTest'
1681098346904	Rename type 'PibonachiTest'
1681099393760	Copy compilation unit
1681115505278	Copy compilation unit
1681118585331	Copy compilation unit
1681119136946	Delete element
1681119254698	Copy compilation unit
1681120512753	Delete element
1681120518602	Delete element
1681120663776	Copy compilation unit
1681121048409	Delete element
1681121085146	Copy compilation unit
1681122137509	Delete element
1681193749629	Copy compilation unit
1681198612818	Copy compilation unit
1681203720593	Copy compilation unit
1681203836513	Copy compilation unit
1681206062330	Copy compilation unit
1681206509848	Delete element
1681206634695	Copy compilation unit
1681207669761	Delete element
1681208221362	Copy compilation unit
1681208750197	Delete element
1681260670370	Move compilation unit
1681260678175	Move compilation units
1681260691962	Move compilation units
