1681950803059	Delete element
1681950805169	Delete element
1681950807103	Delete element
1681950907692	Delete element
1681951030683	Delete element
1681951032384	Delete element
1681951034255	Delete element
1681972582018	Delete element
1681972584467	Delete element
1681977068458	Rename package 'com.tjeoun'
1681977108829	Rename package 'com.tjeoun.customer'
1681977547678	Rename type 'CustomerMain'
1681982423564	Rename package 'com.tjeoun.memoList'
1681983492423	Delete element
1681983499951	Delete element
1681983503133	Delete element
1681984076134	Delete element
1681984079597	Delete element
1681984081470	Delete element
1681987686113	Copy compilation unit
1681989850085	Delete element
1681989983988	Copy compilation unit
1681989996063	Copy compilation unit
1681990054276	Copy compilation unit
1681992357686	Delete element
1681992361363	Delete element
1681992363869	Delete element
